E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\bin\Debug\lab_3.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\bin\Debug\lab_3.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\bin\Debug\lab_3.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_3\obj\Debug\lab_3.pdb
