F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.csprojAssemblyReference.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\Lab_8.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\Lab_8.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\Lab_8.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\DocumentFormat.OpenXml.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\InteractiveDataDisplay.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.OpenXml.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.Wpf.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.Wpf.Shared.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\System.Reactive.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\InteractiveDataDisplay.WPF.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.OpenXml.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.Wpf.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\OxyPlot.Wpf.Shared.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\bin\Debug\System.Reactive.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.csproj.CopyComplete
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_8\obj\Debug\Lab_8.pdb
