F:\Study\C#\lab_1\lab_1\bin\Debug\lab_1.exe.config
F:\Study\C#\lab_1\lab_1\bin\Debug\lab_1.exe
F:\Study\C#\lab_1\lab_1\bin\Debug\lab_1.pdb
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.csprojAssemblyReference.cache
F:\Study\C#\lab_1\lab_1\obj\Debug\MainWindow.g.cs
F:\Study\C#\lab_1\lab_1\obj\Debug\App.g.cs
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1_MarkupCompile.cache
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1_MarkupCompile.lref
F:\Study\C#\lab_1\lab_1\obj\Debug\MainWindow.baml
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.g.resources
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.exe
F:\Study\C#\lab_1\lab_1\obj\Debug\lab_1.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\bin\Debug\lab_1.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\bin\Debug\lab_1.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\bin\Debug\lab_1.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_1\obj\Debug\lab_1.pdb
