F:\Study\C#\lab_1\Lab_2\bin\Debug\Lab_2.exe.config
F:\Study\C#\lab_1\Lab_2\bin\Debug\Lab_2.exe
F:\Study\C#\lab_1\Lab_2\bin\Debug\Lab_2.pdb
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
F:\Study\C#\lab_1\Lab_2\obj\Debug\MainWindow.g.cs
F:\Study\C#\lab_1\Lab_2\obj\Debug\App.g.cs
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2_MarkupCompile.cache
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2_MarkupCompile.lref
F:\Study\C#\lab_1\Lab_2\obj\Debug\MainWindow.baml
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.g.resources
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.exe
F:\Study\C#\lab_1\Lab_2\obj\Debug\Lab_2.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\bin\Debug\Lab_2.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\bin\Debug\Lab_2.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\bin\Debug\Lab_2.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_2\obj\Debug\Lab_2.pdb
