E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.dll
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.xml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CopyComplete
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.pdb
