E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.dll
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.xml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CopyComplete
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Lab_6.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\InteractiveDataDisplay.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\System.Reactive.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\InteractiveDataDisplay.WPF.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\bin\Debug\System.Reactive.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.csproj.CopyComplete
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_6\obj\Debug\Lab_6.pdb
