E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.pdb
