E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\lab_4.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\InteractiveDataDisplay.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\System.Reactive.dll
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\InteractiveDataDisplay.WPF.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\System.Reactive.xml
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\obj\Debug\lab_4.csproj.CopyComplete
F:\Study\C#\BNTU_LAB_var_15\lab_1\lab_4\bin\Debug\DataGrid2DLibrary.dll
