E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.exe.config
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.pdb
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.csprojAssemblyReference.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\MainWindow.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\App.g.cs
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5_MarkupCompile.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5_MarkupCompile.lref
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\MainWindow.baml
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.g.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.Properties.Resources.resources
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.csproj.GenerateResource.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.csproj.CoreCompileInputs.cache
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.exe
E:\study\BNTU\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.exe.config
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\bin\Debug\Lab_5.pdb
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\MainWindow.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\App.g.cs
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5_MarkupCompile.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5_MarkupCompile.lref
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\MainWindow.baml
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.g.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.Properties.Resources.resources
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.csproj.GenerateResource.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.csproj.CoreCompileInputs.cache
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.exe
F:\Study\C#\BNTU_LAB_var_15\lab_1\Lab_5\obj\Debug\Lab_5.pdb
